# CoJemy_link

./: build.gradle  cojemykeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kpiega/cojemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpiega/cojemy/: PaszaApp.java
app/src/main/java/com/kpiega/cojemy/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kpiega/cojemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
