// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // KOTLIN
    kotlinVersion = '1.1.4-2'
    ankoVersion = '0.10.1'

    // SUPPORT //
    supportLibraryVersion = '26.1.0'

    // DATABASE //
    androidFeaturesArch  = '1.0.0-beta1'

    // TOOLS //
    dagger2Version = '2.11'
    picassoVersion = '2.5.2'

    // NETWORK //
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.5.0'
    gsonVersion = '2.8.0'

    // RX //
    rxjava2Version = '2.1.1'
    rxKotlinVersion = '2.0.0'
    rxandroidVersion = '2.0.1'
    rxjavaAdapter = '2.2.0'

    // LOG //
    timberVersion = '4.5.1'

    // FIREBASE //
    firebaseVersion = '11.8.0'

    // TEST //
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.2.2'

    // QR
    barcodeVersion = '1.9.1'

    // CALLIGRAPHY
    caliVersion = '2.2.0'
}
